
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1462957231'); /* IE9*/
  src: url('iconfont.eot?t=1462957231#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1462957231') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1462957231') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1462957231#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:.32rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: .004rem;
  -moz-osx-font-smoothing: grayscale;
}
