.header{
   float: left;
}
.padcontainer{
    width: 100%;
    height: 670px;
    overflow: hidden;
}
.nav-wraper{
    height: 900px;
    background: #9a9fa5;
    overflow-y: scroll; 
    width: 18%;
    float: left;
}

.nav{
    overflow: hidden;
    height: 614px;
}
.nav-iconfont{
   height: 62px;
   font-size: 42px;
   padding-left: 25px;
   line-height: 52px;
}
.nav-text{
    font-size: 24px;
    margin-left: 13px;
}
.nav-iconfontpad{
    display: none;
}
.nav-iconfonthorn{
    color: #fff;
    background:url(../../img/PAD.png) center right no-repeat ;
}
.docker{
    position: fixed;
    bottom: 0;
    left: 0;
    background: #3e3f44;
    width: 100%;
    height: 55px;
}


.docker-item{
    float: left;
    width: 60px;
    margin-right: 18px;
    text-align: center;
    height: 55px;
}
.dockertext{
    display: block;
    font-size: 13px;
    color: #949398;
    margin-top: 5px;
}

.dockermore{
    display: none;
}
.icon-item{
    font-size: 25px;
    color: #949398;
    display: block;
    margin-top: 7px;
}
.dockerfirst{
    margin-left: 20px;
}
.dockersort{
    background: #a71515;
}
.dockersorttext{
    color: #fff;
}
.icon-fenlei{
    color: #fff;
}
.content-wraper{
//  position: fixed;
//  top: .86rem;
//  left: 180px;
    z-index: -1;
    width: 82%;
    height: 100%;
    float: right;
}

.content{
   overflow:hidden;
}
.content-item{
    width: 33%;
    margin-top: 20px;
    float: left;
    box-sizing: border-box;
    padding:0 20px;
}
.content-item-container{
    overflow: hidden;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}
.content-item-img{
    width: 100%;
    vertical-align: top;
}
.content-item-name{
    height: .4rem;
    color: #000;
    line-height: .4rem;
    text-align: center;
}
.content-item-currentprice{
    float: left;
    color: #900906;
    font-size: .2rem;
}
.content-item-originprice{
    float: right;
    color: #888;
    font-size: .16rem;
    text-decoration: line-through;
    margin-top: .02rem;
}


















