
.nav-wraper{
    background: #9a9fa5;
    height: .6rem;
    overflow-x: scroll;
    background: #9a9fa5;
}
.nav-text{
    display: none;
}
.nav{
    white-space: nowrap;
    line-height: .6rem;
    width: 11rem;
}
.nav-iconfont{
    display: inline-block;
    margin-left: .3rem;
}
.content-wraper{
    position:fixed;
    top: 1.46rem;
    left: 0;
//  right: 0;
    bottom: .98rem; 
    z-index: -1;
}
.content{
   overflow:hidden;
}
.content-item{
    width: 50%;
    margin-top: .26rem;
    float: left;
    box-sizing: border-box;
    padding:0 .36rem;
}
.content-item-container{
    overflow: hidden;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}
.content-item-img{
    width: 100%;
    vertical-align: top;
}
.content-item-name{
    height: .4rem;
    color: #000;
    line-height: .4rem;
    text-align: center;
}
.content-item-currentprice{
    float: left;
    color: #900906;
    font-size: .2rem;
}
.content-item-originprice{
    float: right;
    color: #888;
    font-size: .16rem;
    text-decoration: line-through;
    margin-top: .02rem;
}


.docker{
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .98rem;
    background: #484850;
}
.docker-item{
    flex: 1;
    text-align:center;
    line-height:.62rem;
    color:#fff;
    height: .98rem;
}
.icon-item{
    display:block;
    width: 100%;
    height: .5rem;
    color: white;
    font-size: .5rem;
    text-align: center;
}
.dockertext{
    display: block;
    font-size: .2rem;
    color: white;
    height: .3rem;
    text-align: center;
}

.nav-iconfonthorn{
    color: #fff;
    background:url(../../img/PAD2.png) center bottom no-repeat ;
}
.dockersort{
    border-top: 5px solid #900906;
}
