#Grails Metadata file
#Wed Jan 23 11:13:29 CST 2013
server.username=root
server.keyfile=/root/.ssh/id_dsa

#abb cruise control
server.abb.deploy.dir=/usr/local/nginx/html/weixin
server.abb.ip=172.16.10.122
server.abb.port=22
server.abb.ssh.dir=${server.username}@${server.abb.ip}\:${server.abb.deploy.dir}
server.abb.rsync=rm -rf ${server.abb.deploy.dir}/abb_h5 && /usr/bin/rsync -azl 172.16.10.124:/usr/local/cruisecontrol/projects/ABB-H5/ ${server.abb.deploy.dir}/abb_h5
server.abb.restart=source /etc/profile && source /root/.bash_profile && /usr/local/nginx/sbin/nginx -s reload
