.header{
    width: 100%;
    height: .87rem;
    background: linear-gradient(to bottom, #b62222, #a11311);
    color: #ffffff;
    font-size: .36rem;
    line-height: .86rem;
    text-align: center;
//  position: fixed;
//  top: 0;
//  left: 0;
//  z-index: 2;
    
}
.header::after{
    border-color: #C92B2A;

}
.cart{
    position: absolute;
    display: block;
    width: 1.04rem;
    height: .56rem;
    background: linear-gradient(to bottom, #d62a2a, #900906);
    top: .16rem;
    right: .2rem;
    line-height: .56rem;
    border-radius: .1rem;
    color: #fff;
}