#Grails Metadata file
#Wed Jan 23 11:13:29 CST 2013
server.username=root
server.keyfile=/root/.ssh/id_dsa

#nestle cruise control
server.nestle.deploy.dir=/usr/local/nginx/html/weixin
server.nestle.ip=172.16.10.122
server.nestle.port=22
server.nestle.ssh.dir=${server.username}@${server.nestle.ip}\:${server.nestle.deploy.dir}
server.nestle.rsync=rm -rf ${server.nestle.deploy.dir}/nestle_h5 && /usr/bin/rsync -azl 172.16.10.124:/usr/local/cruisecontrol/projects/Nestle-H5/ ${server.nestle.deploy.dir}/nestle_h5
server.nestle.restart=source /etc/profile && source /root/.bash_profile && /usr/local/nginx/sbin/nginx -s reload
