
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>殷凌越终于结婚啦！！</title>
    <!-- 
    	让页面固定宽度为640 如果屏幕尺寸大于640就会自动放大 屏幕尺寸小于640 就会自动缩放 
		user-scalable=no 禁止用户改变窗口大小
    -->
    <meta name="viewport" content="width=640, user-scalable=no">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <style>
	    html, body {
	        position: relative;
	        height: 100%;
	    }
	    body {
	        background: #eee;
	        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	        font-size: 14px;
	        color:#000;
	        margin: 0;
	        padding: 0;
	    }
	    .swiper-container {
	        width: 100%;
	        height: 100%;
	    }
	    /*music*/
	    .soundButton{
			cursor: pointer;
			position: fixed;
			width: 60px;
		    height: 60px;
		    left: 20px;
		    top: 20px;
		    z-index: 5;
			background: url(imgs/music1.png) no-repeat;
		    background-size: 60px 60px;
		    animation: change 3s linear infinite;
		    transform-origin:50% 50%;
	    }
	    @keyframes change{
	    	0%{transform:rotate(0deg);}
	    	50%{transform:rotate(180deg);}
	    	100%{transform:rotate(360deg);}
	    }

	    /*首页*/
		.page-index {
			position: relative;
			background: #fff;
		}
		.index-bg {
			width: 100%;
			height: 100%;
		}
		.index-text{
			position: absolute;
			top: 30%;
			left: 50%;
			margin-left: -136px;
			animation: scale 10s linear infinite;
		    transform-origin:50% 50%;
		}
		@keyframes scale{
	    	0%{transform:rotate(0deg);}
	    	50%{transform:rotate(180deg);}
	    	100%{transform:rotate(360deg);}
	    }
		.index-arrow {
			position: absolute;
			bottom: 5%;
			left: 50%;
			margin-left: -21px;
		}

		.page-index span {
			width: 55%;
			position: absolute;
			color: white;
		}
		.bothNames {
			top: 58%;
			left: 50%;
			font-size: 45px;
			transform: translate(-40%, 50%);
		}
		.weddingDay {
			top: 70%;
			left: 50%;
			font-size: 28px;
			transform: translate(-36%, 50%);
		}
		/*第二页*/
		.page-second {
			position: relative;
			background: url(imgs/cover1.jpeg) no-repeat 100%;
		}
		.second-boy {
			position: absolute;
			width: 100%
			height:100%;
		}
		/*第三页*/
		.page-three {
			position: relative;
			background: url(imgs/album1-4.jpeg) no-repeat 100%;
		}
		/*第四页*/
		.page-four {
			position: relative;
			background: url(imgs/album1-3.jpeg) no-repeat ;
			background-size: 100% 100%;
		}
		.four-boy {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -196px;
			margin-top: -360px;
			width: 60%;
			height: 60%;
			opacity: 0.8;
			border:6px solid white;
		}
		/*第五页*/
		.page-five span {
			width: 55%;
			position: absolute;
			color: white;
		}
		.bothNamesEnd {
			top: 20%;
			left: 50%;
			font-size: 45px;
			transform: translate(-40%, 50%);
		}
		.weddingDayEnd {
			text-align: center;
			top: 30%;
			left: 50%;
			font-size: 28px;
			transform: translate(-46%, 50%);
			line-height: 50px;
		}

    </style>
</head>
<body>
	<!--music-->
	<div class="soundButton js-soundButton" ></div>

    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
        	<!-- 1 -->
            <div class="swiper-slide page-index">
				<!-- 引入类名ani 及 三个参数分别代表 1动画效果 2动画持续时间 3动画延迟执行时间 -->
				<img src="imgs/item1.jpg" class="index-bg ani infinite" swiper-animate-effect="pulse" swiper-animate-duration="3.5s" swiper-animate-delay="0.3s">
				<img src="imgs/item1a.png" class="index-text" >


				<img src="imgs/units-icons.png" class="index-arrow ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
				<span class="bothNames ani" swiper-animate-effect="fadeIn" swiper-animate-duration="5s" swiper-animate-delay="2s">殷凌越 & 啦啦啦</span>
				<span class="weddingDay ani" swiper-animate-effect="fadeIn" swiper-animate-duration="5s" swiper-animate-delay="0.5s">2017年06月06日 星期日</span>

            </div>
           	<!-- 2 -->
            <div class="swiper-slide page-second">
				<img src="imgs/cover1.jpeg" class="second-boy ani infinite" swiper-animate-effect="bounceIn" swiper-animate-duration="10s" swiper-animate-delay="0.3s">
				<img src="imgs/units-icons.png" class="index-arrow ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">
            </div>
            <!-- 3 -->
            <div class="swiper-slide page-three">
				<img src="imgs/album1-1.jpeg" class="second-boy ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="8s" swiper-animate-delay="0.1s">
				<img src="imgs/album1-2.jpeg" class="second-boy ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="8s" swiper-animate-delay="0.1s">
				<img src="imgs/units-icons.png" class="index-arrow ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
            </div>
            <!-- 4 -->
            <div class="swiper-slide page-four">
				<img src="imgs/album1-3.jpeg" class="four-boy ani infinite" swiper-animate-effect="bounceIn" swiper-animate-duration="10s" swiper-animate-delay="0.3s">
            </div>
            <!-- 5 -->
            <div class="swiper-slide page-five">
				<img src="imgs/item1.jpg" class="index-bg ani infinite" swiper-animate-effect="pulse" swiper-animate-duration="3.5s" swiper-animate-delay="0.3s">
						
				<span class="bothNamesEnd ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s">殷凌越 & 啦啦啦</span>
				<span class="weddingDayEnd ani" swiper-animate-effect="fadeIn" swiper-animate-duration="5s" swiper-animate-delay="0.1s">诚挚的邀请您参加婚礼<br>2017年06月06日 星期日<br>06点06 <br><br><br>秦皇岛海港区君御酒店<br>诚邀各位嘉宾</span>
            </div>
        </div>
       	<!-- 背景音乐开始 -->
		<audio  src="music/gaobaiqiqiu.mp3" id="audio_play" class="audio" controls autoplay loop></audio>

    </div>

    <script src="swiper.min.js"></script>
    <script src="swiper.animate.min.js"></script>
    <script src="zepto.js"></script>
    <script>
    	function Page() {

    	}

    	$.extend(Page.prototype, {
    		init: function(){
    			this.makeSwiper();
    		},

    		makeSwiper: function() {
    			new Swiper('.swiper-container', {
			        direction: 'vertical',
			        //初始化，先隐藏元素，在开始动画
			        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
					    swiperAnimateCache(swiper); //隐藏动画元素 
					    swiperAnimate(swiper); //初始化完成开始动画
					},
					//重新进入页面时，也运行动画
					onSlideChangeEnd: function(swiper){ 
					    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
					} 
			    });
    		}
    	});

    	var page = new Page();
    	page.init();

    	

    </script>
</body>
</html>